# employee-app-ui

./: .env.dev  .env.prod  .env.release  .eslintrc  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc  App.js  BackgroundHeadlessTask.js  DEMO.js  DemoTask.js  Example.js  Heartbeat.js  KeyboardAvoidingWrapper.jsx  MyHeadlessTask.js  README.md  SomeTaskName.js  app.json  assetsTransformer.js  babel.config.js  gulpfile.js  index.js  jest.config.js  jest.config.json  metro.config.js  package-lock.json  package.json  react-native.config.js  setup-tests.js  styles.jsx
Navigators/: StackNavigator.js
__tests__/: Components.test.js  appium.test.js
android/: appcenter-post-clone.sh  build.gradle  keystore.properties  settings.gradle  versioning.sh
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/employeeapp/: BackgroundHeadlessTaskService.java  BackgroundModule.java  BackgroundPackage.java  BackgroundWorker.java  BootUpReceiver.java  HeartbeartService.java  HeartbeatEventService.java  HeartbeatModule.java  HeartbeatPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/employeeapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/employeeapp/rnbackgroundfetch/: HeadlessTask.java  RNBackgroundFetchModule.java  RNBackgroundFetchPackage.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h
android/app/src/main/res/drawable/: ic_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
apis/: ApiView.jsx
appium/: TestAppium.test.js  index.test.js
assets/: state_districts.json
components/: AddressDropdown.jsx  BackgroundProcess.jsx  BackgroundTasks.js  BottomTabNav.jsx  CollapsibleCard.jsx  CustomCheckBox.jsx  DataCard.jsx  DateEntry.jsx  DevMenuButton.jsx  DocumentTile.jsx  DropdownPicker.jsx  FuzzyCheck.jsx  HomeOfferCard.jsx  InfoCard.jsx  Input.jsx  KycCheckCard.jsx  Loading.jsx  Logout.jsx  MenuTile.jsx  MessageCard.jsx  OfflineAlert.jsx  PageDataTile.jsx  PrimaryButton.jsx  ProgressBarTop.jsx  RNIPPhotoCapture.jsx  RNPhotoCapture.jsx  TextRadioButton.jsx  TopTabNav.jsx  WebViewModal.jsx
config/: wdio.conf.js
constants/: Images.js  Theme.js  (+1 more)
(+595 files in other folders)
