STAGE=dev

OG_API_KEY = sDDRr9DgAFCX4TMMuoD4r4Qv4fCE4b39
GUPSHUP_API_KEY = w0agzwkqdw6e4zys7bcdrelxmbk5yjkx
GUPSHUP_OTP_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BASE_URL=https://verify-3022-9bbmck.twil.io

EMPLOYEE_API_BASE_URL=https://wq1kbvpl4b.execute-api.ap-south-1.amazonaws.com/dev/employee